{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@sociolume/ui": ["../../packages/ui/src"],
      "@sociolume/ui/*": ["../../packages/ui/src/*"],
      "@sociolume/auth": ["../../packages/auth/src"],
      "@sociolume/auth/*": ["../../packages/auth/src/*"],
      "@sociolume/db": ["../../packages/db/src"],
      "@sociolume/db/*": ["../../packages/db/src/*"],
      "@sociolume/types": ["../../packages/types/src"],
      "@sociolume/types/*": ["../../packages/types/src/*"],
      "@sociolume/utils": ["../../packages/utils/src"],
      "@sociolume/utils/*": ["../../packages/utils/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
